entries: [
  {description: "mmlu:model=MODEL,subject=abstract_algebra,data_augmentation=canonical", priority: 3}
  {description: "mmlu:model=MODEL,subject=anatomy,data_augmentation=canonical", priority: 3}
  {description: "mmlu:model=MODEL,subject=college_chemistry,data_augmentation=canonical", priority: 3}
  {description: "mmlu:model=MODEL,subject=computer_security,data_augmentation=canonical", priority: 3}
  {description: "mmlu:model=MODEL,subject=econometrics,data_augmentation=canonical", priority: 3}
  {description: "mmlu:model=MODEL,subject=global_facts,data_augmentation=canonical", priority: 3}
  {description: "mmlu:model=MODEL,subject=jurisprudence,data_augmentation=canonical", priority: 3}
  {description: "mmlu:model=MODEL,subject=philosophy,data_augmentation=canonical", priority: 3}
  {description: "mmlu:model=MODEL,subject=professional_medicine,data_augmentation=canonical", priority: 3}
  {description: "mmlu:model=MODEL,subject=us_foreign_policy,data_augmentation=canonical", priority: 3}
  {description: "raft:subset=ade_corpus_v2,model=MODEL,data_augmentation=canonical", priority: 2}
  {description: "raft:subset=banking_77,model=MODEL,data_augmentation=canonical", priority: 2}
  {description: "raft:subset=neurips_impact_statement_risks,model=MODEL,data_augmentation=canonical", priority: 2}
  {description: "raft:subset=overruling,model=MODEL,data_augmentation=canonical", priority: 2}
  {description: "imdb:model=MODEL,data_augmentation=canonical", priority: 1}
]